<!DOCTYPE html>
<!--Joshua Milbourne 03/10/2020-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Joshua Milbourne's Website - Acting Resume">
  <meta name="keywords" content="C#, HTML5, CSS3, SQL, PHP, actor, vocal director, music director, photography">
  <meta name="author" content="Joshua Milbourne">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshua Milbourne - Acting Resume</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
  <link rel="stylesheet" href="css/portfolioStyles.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img id="logo" src="images/logo.png" alt="Joshua Milbourne Logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="workExperience.html">Work Experience</a></li>
        <li><a href="actingResume.html">Acting Resume</a></li>
        <li><a href="directingResume.html">Directing Resume</a></li>
        <li><a href="photography.html">Photography</a></li>
      </ul>
    </nav>
    <img src="images/drama200.png" alt="picture of drama masks"><br>
    <h1> Acting Resume</h1>
    <hr>
  </header>
  <main>
    <h2>Theatre</h2>
    <dl>
      <dt class="title">Beauty and the Beast</dt>
      <dd class="role">Beast <span class="lead">(lead)</span></dd>
      <dd class="company">Pacific Coast Repertory Theatre</dd>
      <dd><a href="pages/Beast.html">Pictures</a></dd>

      <dt class="title">Noises Off</dt>
      <dd class="role">Gary Lejeune <span class="lead">(lead)</span></dd>
      <dd class="company">New Conservitory Theatre/Curtain Call Performing Arts</dd>
      <dd><a href="pages/NO.html">Pictures & Video</a></dd>

      <dt class="title">Spam-a-lot</dt>
      <dd class="role">Lancelot <span class="lead">(lead)</span></dd>
      <dd class="company">Stage1 Community Theatre</dd>
      <dd><a href="pages/Spam.html">Pictures</a></dd>

      <dt class="title">Sunset Blvd.</dt>
      <dd class="role">Artie <span class="lead">(lead)</span></dd>
      <dd class="company">Contra Costa Musical Theatre</dd>
      <dd><a href="pages/Sunset.html">Pictures</a></dd>

      <dt class="title">Hairspray</dt>
      <dd class="role">Corny Collins</dd>
      <dd class="company">Stage1 Community Theatre</dd>
      <dd><a href="pages/Hairspray.html">Pictures</a></dd>

      <dt class="title">Thoroughly Modren Millie</dt>
      <dd class="role">Mr Trevor Graydon <span class="lead">(lead)</span></dd>
      <dd class="company">Stage1 Community Theatre</dd>
      <dd><a href="pages/Millie.html">Video</a></dd>

      <dt class="title">Wizard of Oz</dt>
      <dd class="role">Tin Woodsman <span class="lead">(lead)</span></dd>
      <dd class="company">Diablo Community Theatre</dd>
      <dd><a href="pages/OZ.html">Pictures</a></dd>

      <dt class="title">Oklahoma!</dt>
      <dd class="role">Curly <span class="lead">(lead)</span></dd>
      <dd class="company">Tri-Valley Repertory Theatre</dd>
      <dd><a href="pages/OK.html">Pictures</a></dd>

      <dt class="title">Forever Plaid</dt>
      <dd class="role">Jinx <span class="lead">(lead)</span></dd>
      <dd class="company">Broadway by the Bay</dd>
      <dd><a href="pages/Plaid.html">Pictures & Video</a></dd>

      <dt class="title">Little Women</dt>
      <dd class="role">Laurie <span class="lead">(lead)</span></dd>
      <dd class="company">Douglas Morrisson Theatre Company</dd>
      <dd><a href="pages/LittleWomen.html">Pictures</a></dd>
      
      <dt class="title">Annie</dt>
      <dd class="role">Lt. Ward, Justice Brandeis, Cordell Hull</dd>
      <dd class="company">Diablo Theatre Company</dd>

      <dt class="title">Dirty Rotten Scoundrels</dt>
      <dd class="role">Andre U/S <span class="lead">(lead)</span>, Ensemble</dd>
      <dd class="company">Broadway by the Bay</dd>

      <dt class="title">Producers</dt>
      <dd class="role">Nazi Soloist</dd>
      <dd class="company">Tri-Valley Repertory Theatre</dd>
      <dd><a href="pages/Producers.html">Pictures</a></dd>

      <dt class="title">Oklahoma!</dt>
      <dd class="role">Curly <span class="lead">(lead)</span></dd>
      <dd class="company">Stage1 Community Theatre</dd>

      <dt class="title">Damn Yankees</dt>
      <dd class="role">Young Joe <span class="lead">(lead)</span></dd>
      <dd class="company">Stage1 Community Theatre</dd>

      <dt class="title">Sweet Charity</dt>
      <dd class="role">Oscar <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>

      <dt class="title">A Funny Thing Happened on the way to the Forum</dt>
      <dd class="role">Hero <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/Forum.html">Pictures</a></dd>

      <dt class="title">Full Monty</dt>
      <dd class="role">Malcolm <span class="lead">(lead)</span></dd>
      <dd class="company">Stage1 Community Theatre</dd>
      <dd><a href="pages/Monte.html">Pictures & Video</a></dd>

      <dt class="title">Miss Saigon</dt>
      <dd class="role">Chris <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/Saigon.html">Pictures & Video</a></dd>

      <dt class="title">West Side Story</dt>
      <dd class="role">Tony <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/WSS.html">Video</a></dd>

      <dt class="title">Anything Goes</dt>
      <dd class="role">Billy <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/AG.html">Video</a></dd>

      <dt class="title">Jesus Christ Superstar</dt>
      <dd class="role">Jesus <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/JCS.html">Video</a></dd>

      <dt class="title">Into the Woods</dt>
      <dd class="role">Cinderella’s Prince <span class="lead">(lead)</span></dd>
      <dd class="comapny">Ohlone Summerfest</dd>
      <dd><a href="pages/Woods.html">Video</a></dd>

      <dt class="title">Bernstein’s Mass</dt>
      <dd class="role">Anti-Celebrant <span class="lead">(lead)</span></dd>
      <dd class="company">Ohlone Summerfest</dd>
      <dd><a href="pages/BM.html">Video</a></dd>

      <dt class="title">A Little Night Music</dt>
      <dd class="role">Mr. Erlanson <span class="lead">(Quintet)</span></dd>
      <dd class="company">Cal State East Bay</dd>
      <dd><a href="pages/NightMusic.html">Video</a></dd>
    </dl>
    <h2>Opera</h2>
    <dl>
      <dt><span class="title">Cosi fan Tutti</span> - <span class="composer">W. A. Mozart</span></dt>
      <dd class="role">Chorus</dd>
      <dd class="company">San Jose Opera</dd>

      <dt><span class="title">Beggar’s Opera</span> - <span class="composer">Benjamin Britten</span></dt>
      <dd class="role">Capt. MacHeath <span class="lead">(lead)</span></dd>
      <dd class="company">Cal State East Bay</dd>

      <dt><span class="title">Amahl and the Night Visitors</span> - <span class="composer">Gian Carlo Menotti</span></dt>
      <dd class="role">Caspar <span class="lead">(lead)</span></dd>
      <dd class="company">Cal State East Bay</dd>

      <dt><span class="title">Sunday Excursion</span> - <span class="composer">Alec Wilder</span></dt>
      <dd class="role">Tim <span class="lead">(lead)</span></dd>
      <dd class="company">Cal State East Bay</dd>
      
      <dt><span class="title">Bertha</span> - <span class="composer">Ned Rorem</span></dt>
      <dd class="role">Chorus</dd>
      <dd class="company">Cal State East Bay</dd>
    </dl>
    <h2>Film</h2>
    <dl>
      <dt><span class="title">Madness of the Foul</span> - <span class="composer">Steven E. Paine and James Daniel Newton</span></dt>
      <dd class="role">MacDowel <span class="lead">(lead)</span></dd>
      <dd class="company">Independent Film <span class="lead">(Feature Length)</span></dd>
    </dl>
    <h2>Special Skills</h2>
    <dl>
      <dt></dt>
      <dd>Character makeup</dd>
      <dd>Can read music</dd>
      <dd>Plays instruments: (trumpet, french horn, baritone, tuba)</dd>
      <dd>Stage combat: (fencing, fisticuffs, falling)</dd>
      <dd>Can raise just one eyebrow</dd>
    </dl>
  </main>
  <footer>
    <hr>
    <h3><a href="contact2.html">Contact me</a> or join my <a href="contact.html">Mailing List</a></h3>
    <ul>
      <li>Phone: <a class="hover" href="tel:+01-408-916-5319">(408) 916-5319</a></li>
      <li>Email: <a class="hover" href="mailto:josh@joshuamilbourne.com">josh@joshuamilbourne.com</a></li>
      <li><a href="https://www.facebook.com/josh.milbourne.3" target="blank"><img src="images/icons8-facebook-64.png" alt="Facebook Icon"></a>
        <a href="https://www.instagram.com/jkmilbourne/" target="blank"><img src="images/icons8-instagram-64.png" alt="Instagram Icon"></a>
        <a href="https://www.linkedin.com/in/joshua-milbourne-9766b8185/" target="blank"><img src="images/icons8-linkedin-64.png" alt="Linkedin Icon"></a></li>
    </ul>
    
  </footer>
</body>
</html>