<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Email on Contact Form</title>
</head>
<body>
    <form action="mailto:joshuamilbourne@my.cwi.edu?subject=Personal%20Portfolio%20Mail" enctype="text/plain" method="POST">
		<label for="company">Company:</label><br> 
		<input type="text" name="compName" size="50" id="company"><br>
		
		<label for="contact">Person to contact:</label><br>
		<input type="text" name="contactName" size="30" id="contact"><br><br>
		
		<label for="comment">Enter your comments:</label><br>
		<textarea cols="100" rows="10" name="comment"></textarea><br><br>
		
		<input type="submit" id="submit" value="Submit" class="btn">
		<input type="reset" id="reset" value="Reset" class="btn">
     </form>
  </body>
</html>